VITE_SPOTIFY_CLIENT_ID=aa6fbb4083364c1fb417ca51d2a7be3b
###
### DEVELOPMENT
###
VITE_SPOTIFY_REDIRECT_URI=http://localhost:5173/callback
VITE_API_BASE_URL = http://localhost:8080/api
VITE_SOCKET_SERVER = http://localhost:8080

###
### STAGING
###
# VITE_SPOTIFY_REDIRECT_URI=http://192.168.0.110:5173/callback
# VITE_API_BASE_URL = https://music-forum-be.onrender.com/api
# VITE_SOCKET_SERVER_URL = https://music-forum-be.onrender.com

